# cldv6212-poe-part3

./: CLDV6212_PART_3.csproj  CLDV6212_PART_3.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: AppRolesController.cs  FilesController.cs  HomeController.cs  MyWorkController.cs  OrderRequestsController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20241105093524_FirstMigration.Designer.cs  20241105093524_FirstMigration.cs  20241105105034_IdentityWithRoles.Designer.cs  20241105105034_IdentityWithRoles.cs  20241105112207_AddedModelsForTablesInDB.Designer.cs  20241105112207_AddedModelsForTablesInDB.cs  20241111153919_TestLiveDB.Designer.cs  20241111153919_TestLiveDB.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  FileModel.cs  Order.cs  OrderAdminViewModel.cs  OrderHistoryViewModel.cs  OrderRequest.cs  Product.cs
Properties/: launchSettings.json
Services/: AzureFileShareService.cs  BlobService.cs  QueueService.cs
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml
Views/Files/: Index.cshtml
Views/Home/: Index.cshtml
Views/MyWork/: Cart.cshtml  Index.cshtml
Views/OrderRequests/: Index.cshtml
Views/Orders/: Admin.cshtml  OrderHistory.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
